@import "maps.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBotton8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: #fontes[fontePrincipal]
}

h1, h2 {
    font-family: #fontes[fonteTitulo]
}

body {
    background-color: #cores[backgroundColor];
    color: #cores[textColor];
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointMobile {
        max-width: 70%;
    }

    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
        width: 96px;
        height: 96px;
        object-fit: contain;
        object-position: initial;
        filter: none;
    }
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 30px;
        .marginBotton8();
    }

    &-subtitulo {
        font-size: 20px;
        .marginBotton8();
    }

    &-descricao {
        font-size: 16px;
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {
        img {
            &:hover {
                transition: all ease .3s;
                transform: scale(1.3);
            }
        }
    }
}

.lista-projetos {
    margin-top: 32px;

    &-item{
        a {
            text-decoration: none;
            background-color: #cores[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #cores[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #cores[buttonColor];
            transition: all ease .5s;

            &:hover {
                color: #cores[buttonColor];
                background-color: transparent;
            }
        }
    }
}